<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 97.5vh;
            width: 99vw;
            background-color: orange;
            display: flex;
            }
            .carré{
                height: 80vh;
                width: 80vw;
                background-color: red;
                display: inherit;
            }
            .line_one{
                height: 50vh;
                width: 50vw;
                background-color: purple;  
            }
            .one{
                height: 20vh;
                width: 20vw;
                background-color: blue;
            }
            .two{
                height: 20vh;
                width: 20vw;
                background-color: seagreen;
            }
            .three{
                height: 20vh;
                width: 20vw;
                background-color: bisque;
            }
            .four{
                height: 20vh;
                width: 20vw;
                background-color: aqua;
            }
            .line_two{
                height: 50vh;
                width: 50vw;
                background-color: yellow;    
            }
            .five{
                height: 40vh;
                width: 40vw; 
                background-color: black;
            }
            .six{
                height: 40vh;
                width: 40vw;
                background-color: brown;
            }
            .seven{
                height: 40vh;
                width: 40vw;
                background-color:green ;
            }
            .rectangle{
                height: 70vh;
                width: 40vw;
                background-color: navy
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="carré">
          <div class="line_one">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
          </div>
          <div class="line_two">
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
          </div>
        </div>
        <div class="rectangle">

        </div>
    </div>
</body>
</html>